<!DOCTYPE html>
<html lang="tr">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5HQGHMMDKB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5HQGHMMDKB');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İETT Araçları</title>
  <link rel="icon" href="ikonlar/otobus.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="ikonlar/otobus.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  <style>
    body { margin: 0; padding: 0; font-family: Arial, sans-serif; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    #loading {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      font-size: 18px;
      z-index: 1000;
    }
    #control-container {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1001;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      max-width: 250px;
    }
    #control-container input, #control-container button {
      display: block;
      margin-bottom: 10px;
      width: calc(100% - 20px);
      padding: 5px;
      font-size: 14px;
    }
    #control-container label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
    }
    #legend {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 1001;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      max-width: 250px;
    }
    #legend h4 {
      margin: 0;
      cursor: pointer;
      font-size: 16px;
    }
    #legend-content {
      display: none;
      margin-top: 10px;
      font-size: 14px;
    }
    #legend img {
      vertical-align: middle;
    }
    .toggle-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      z-index: 1002;
      padding: 5px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="map"></div>
  <div id="loading">Veriler yükleniyor...</div>
  <div id="control-container">
    <input type="text" id="search" placeholder="Kapı No veya Plaka Ara">
    <label for="update-interval">Güncelleme Aralığı (dakika):</label>
    <input type="number" id="update-interval" min="1" max="20" value="5">
    <button id="update-button">Verileri Güncelle</button>
  </div>
  <div id="legend">
    <h4>Lejant ve servis durumu</h4>
    <div id="legend-content">
      <div><img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png" width="12" height="20"> ÖHO</div>
      <div><img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png" width="12" height="20"> Metrobüs</div>
      <div><img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-black.png" width="12" height="20"> İETT</div>
      <iframe src="https://tumotobusler.betteruptime.com/badge?theme=light" width="180" height="30" frameborder="0" scrolling="no" style="color-scheme: normal"></iframe>
      <div style="margin-top: 10px;">
        <span style="font-size: 12px; color: #666;">Tolga T. (2025)</span>
      </div>
    </div>
  </div>

  <div class="toggle-btn" id="toggle-btn">
    <img src="https://tumotobusler.vercel.app/ikonlar/settings-sliders.png" alt="Filtreler">
  </div>

  <script src="main.js"></script>
</body>
</html>
